DATABASE_URL=mongodb+srv://hurobaki:Muvicote99.@cluster0-35nd4.mongodb.net/test?retryWrites=true&w=majority
DATABASE_NAME=memory
ACCESS_KEY=AKIAZGMDERFA7CAUSJGG
ACCESS_SECRET=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
REGION=eu-west-1
BUCKET=memorybucket